<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link type=text/css href=/style.css rel=stylesheet />
</head>
<body>
<h2>Facts About Me</h2>
<p>My Name is Emily Williams, and I'm 29 years old. I've lived in Amarillo most of my life.</p>
<p>I love writing, gaming, and animals! I have two cats, four snakes, and three bearded dragons.</p>
<p>Since earning my Bachelors of Science in Wildlife Biology, I've been passionate about wildlife conservation.</p>
<p>I enjoy hiking, white water rafting, and I hate smurfs</p>
<img src="../../../PIXNIO-2699083-400x600.jpg" height="600" width="400" alt="grey cat"/>
</body>
</html>